<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameController
--
--
+ GameController()
+ launch() : void
- startScreen() : int
- mainMenu() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>680</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameWindow
--
_+ window : RenderWindow_
_+ viewGame : View_
_+ viewInt : View_
--
_+ setOptions()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>136</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>StartController
--
- startScreen : StartScreen
--
+ StartController()
+ launch() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>456</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StartScreen
--
- titleScreen : Sprite
--
+ StartScreen()
+ recupInput : GameInput
+ display()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>136</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MenuController
--
- menuScreen : MenuScreen
--
+ MenuController()
+ launch() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>456</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MenuScreen
--
- titleScreen : Sprite
- menuPanel : Sprite
- arrow : Sprite
- textBox : Text[4]
- font : Font
--
+ MenuScreen()
+ recuptInput() : GameInput
+ display(int choice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>256</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>NewGameMenuController
--
- newGameMenuScreen :
     NewGameMenuScreen
- characters : String[]
--
+ NewGameMenuController()
+ launch(String name) : int
+ createCharacter
     (String name) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>256</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoadGameMenuController
--
- loadGameMenuScreen :
     LoadGameMenuScreen
--
+LoadGameMenuController()
- sure() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>464</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NewGameMenuScreen
--
- font : Font
- warning : Text
+ characterName : Text
--
+ NewGameMenuScreen()
+ recuptInput() : Event
+ display(bool correct)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>464</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LoadGameMenuScreen
--
- characters : Text[]
- font : Font
--
+ LoadGameMenuScreen()
+ getNChoices() : int
+ getName(int choice)
     : String
+ recuptInput() : GameInput
+ display(int choice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>48</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>48</y>
      <w>424</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>408;24;408;64;24;64;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>176</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>192;80;192;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>176</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;80;48;64;24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>208</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>m1=  1
m2=  1</panel_attributes>
    <additional_attributes>24;312;24;24;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>176</y>
      <w>40</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>m1=  1
m2=  1</panel_attributes>
    <additional_attributes>24;280;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>304</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>m1=  1
m2=  1</panel_attributes>
    <additional_attributes>24;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>344</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>m1=  1
m2=  1</panel_attributes>
    <additional_attributes>24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>544</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>224;24;224;152;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>568</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;112;24;32;112;32;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>560</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>184;120;184;32;24;32;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>504</y>
      <w>360</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>344;176;344;96;24;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>496</w>
      <h>720</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>480;24;32;24;24;704;416;704</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>344</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Map
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>432</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cell
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>376</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=   *
m2=  1</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>272</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Items
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>504</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MapExit
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>576</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Obstacle
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>464</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>48;24;48;72;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>464</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>72;24;72;144;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1304</x>
      <y>304</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>24;160;96;160;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>32</y>
      <w>168</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Character
--
+ inventory : Item[]
- name : String
- race : Race
- attributes : int[2]
- x : int
- y : int
- map : String
--
+ Caracter()
+ Character(Strong name,
     int raceChoice, String 
     map)
+ draw()
+ move(int dx, int dy, Map 
     map) : bool
+ setPosition(int newX, int
     newY)
+ checkView(Map map)
+ loadSprite()
goToStart(Map map, String
     mapName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>120</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Race
--
- body : Sprite
- attributes : int
- raceCode : int
--
+ Race()
+ Race(int code)
+ setPosition(int x, int y)
+ loadSprite()
+ humanRace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>288</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;
m1=  1
m2=   *</panel_attributes>
    <additional_attributes>24;24;24;32;136;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1288</x>
      <y>80</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;24;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>280</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SessionController
--
--
+ SessionController()
+ launch(Character 
     character, Interface
     interface) : int
+ changeMap(Character
     character, Map map,
     Interface interface) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>464</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SessionScreen
--
--
+ SessionScreen()
+ recuptInput() : GameInput
+ display(Character
     character, Interface
     interface, Map map)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;136;336;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>368</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>528</y>
      <w>416</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400;24;400;184;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>80</y>
      <w>136</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;24;56;24;56;224;24;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>296</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;56;24;56;80;136;80</additional_attributes>
  </element>
</diagram>
