<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>30</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>540</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameWindow
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>132</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StartController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>372</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StartScreen
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>132</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MenuController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>372</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MenuScreen
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>282</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OptionsMenuController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>186</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NewGameMenuController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>234</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LoadGameMenuController
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>438</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NewGameMenuScreen
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>390</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LoadGameMenuScreen
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>342</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OptionsMenuScreen
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>54</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>54</y>
      <w>318</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>306;18;306;60;18;60;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>156</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;54;18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>156</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;102;18;102;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>156</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;150;18;150;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>156</y>
      <w>66</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;240;54;240;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>156</y>
      <w>30</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;216;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>288</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;78;36;78;36;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>240</y>
      <w>54</w>
      <h>186</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;174;42;174;42;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>192</y>
      <w>60</w>
      <h>282</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;270;48;270;48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>444</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;18;48;18;48;48;18;48;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>396</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;144;18;90;54;90;54;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>348</y>
      <w>108</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;192;18;132;60;132;60;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>396</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;144;96;78;18;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>396</y>
      <w>270</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>258;144;258;84;18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>36</y>
      <w>372</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360;18;24;18;18;528;312;528</additional_attributes>
  </element>
</diagram>
